<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
        .box{
            border: 1px solid rgb(219, 218, 218);
            background-color: rgb(241, 240, 240);
            display: flex;
            flex-direction: column;
            box-shadow: black;
            width: 25%;
            height: 65vh;
            justify-content: center;
            align-items: center;

        }
        button{
            background-color: rgb(8, 181, 8);
            padding: 1vw;
            border: none;
            color: white;
        }
        .gymboy{
            display: flex;
            margin-top: 2rem;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Basic</h1>
            <p>$10 
                /month
            </p>
            <p>Feature 1</p>
            <p>Feature 2</p>
<button>Sign Up</button>

        </div>
        <div class="box">
            <h1>Premium</h1>
            <p>$30
                /month
            </p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>

            <button>Sign Up</button>
        
        </div>
        <div class="box">
            <h1>Basic</h1>
            <p>$10
                /month
            </p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>

            <button>Sign Up</button>
        
        </div>
    </div>
    <div class="gymboy">
        <img src="./gym.jpeg" alt="gym" 
        usemap="#workmap"
        width="50%"
        height="50%"
        /><map name="workmap"
        >
        <area shape="rect" coords="34,44,270,350" href="https://www.wikipedia.org/" alt="computer" target="_self">
    </div>
</body>
</html>